{
  "name": "@extinct/server",
  "version": "0.0.0",
  "private": true,
  "description": "Authoritative Colyseus game server.",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.ts --test-commands",
    "start": "node index.ts",
    "typecheck": "tsc -p tsconfig.json",
    "loadtest": "node loadtest.ts"
  },
  "dependencies": {
    "@colyseus/core": "^0.18.18",
    "@colyseus/schema": "^5.0.35",
    "@colyseus/ws-transport": "^0.18.4",
    "@extinct/shared": "workspace:*"
  },
  "devDependencies": {
    "@colyseus/sdk": "^0.18.5",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
